# cloud2

bff/: Dockerfile  pom.xml
bff/src/main/java/com/example/bff/: GraphQLController.java  RoleController.java  UserController.java
bff/src/main/java/com/example/bff/config/: WebClientConfig.java
bff/src/main/java/com/example/bff/services/: GraphQLService.java  RoleService.java  UserService.java
bff/src/main/resources/: application.properties
fuction_rela_rol/: pom.xml
fuction_rela_rol/src/main/java/com/function/: Function.java  OracleDBConnection.java
fuction_rol/: pom.xml
fuction_rol/src/main/java/com/function/: Function.java
fuctions_backend/: pom.xml
fuctions_backend/src/main/java/com/function/: Function.java  Main.java
graphql_rol/: pom.xml
graphql_rol/src/main/java/com/function/: GraphQLProvider.java  RolDataFetcher.java
graphql_rol/src/main/resources/: schema.graphqls
graphql_user/: pom.xml
graphql_user/src/main/java/com/function/: GraphQLFunction.java  GraphQLProvider.java  UsuarioDataFetcher.java
graphql_user/src/main/resources/: schema.graphqls
user_topic_fuction/: pom.xml
user_topic_fuction/src/main/java/com/function/: EventGridConsumerFunction.java
