spring.application.name=bff
azure.functions.base-url=Link
azure.functions.base-url-2=Link
azure.functions.base-url-3=Link
azure.functions.base-url-4=Link

# Propiedades para GraphQL
graphql.user.api.url=${azure.functions.base-url-3}
graphql.role.api.url=${azure.functions.base-url-4}